studentManagerUwp/Views/FieldsDetailControl.xaml

<UserControl
    x:Class="studentManagerUwp.Views.FieldsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="390">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                <BitmapIcon Grid.Column="0"
                            Height="48"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            UriSource="Assets/fields64.png"/>
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind MasterMenuItem.name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Name"  />
                <TextBox Style="{StaticResource DetailBodyBaseMediumStyle}" Name="name_field" Text="{x:Bind MasterMenuItem.name, Mode=OneWay}" />
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Year" />
                <TextBox Style="{StaticResource DetailBodyBaseMediumStyle}" Name="year_field" Text="{x:Bind MasterMenuItem.year, Mode=OneWay}" />
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Description" />
                <TextBox Style="{StaticResource DetailBodyBaseMediumStyle}" Name="description_field" Text="{x:Bind MasterMenuItem.description, Mode=OneWay}" />

            </StackPanel>
            <StackPanel Name="block2"  HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button Name="BtnEditProf" Content="Edit" Foreground="Black"  Background="White" Margin="20"  Width="100" BorderBrush="Green" Click="BtnEditProf_Click"/>
                <Button Name="BtnRemoveProf" Content="Remove" Foreground="Black"  Background="White" Width="100" BorderBrush="Red" Click="BtnRemoveProf_Click" />
            </StackPanel>
            <Button CornerRadius="20" Width="40" Height="40" HorizontalAlignment="Right" Foreground="White" Background="Yellow" VerticalAlignment="Bottom" Content="+" FontWeight="Bold"  FontSize="20" Click="Button_Click_1" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
