studentManagerUwp/Views/FieldsDetailControl.xaml

<UserControl
    x:Class="studentManagerUwp.Views.FieldsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                <BitmapIcon Grid.Column="0"
                            Height="48"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            UriSource="Assets/fields64.png"/>
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind MasterMenuItem.name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Name" />
                <TextBox Style="{StaticResource DetailBodyBaseMediumStyle}" Name="txtName" Text="{x:Bind MasterMenuItem.name, Mode=OneWay}" />
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Year" />
                <TextBox Style="{StaticResource DetailBodyBaseMediumStyle}" Name="txtYear" Text="{x:Bind MasterMenuItem.year, Mode=OneWay}" />
                <TextBlock  Style="{StaticResource DetailSubTitleStyle}" Text="Description" />
                <TextBox TextWrapping="Wrap" AcceptsReturn="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" Name="txtDescription" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.description, Mode=OneWay}" />

            </StackPanel>
            <StackPanel Name="block2"  HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button Name="BtnEditField" Click="BtnEditField_Click" Content="Edit" Foreground="Black"  Background="White" Margin="20"  Width="100" BorderBrush="Green"/>
                <Button Name="BtnRemoveField" Click="BtnRemoveField_Click" Content="Remove" Foreground="Black"  Background="White" Width="100" BorderBrush="Red" />
            </StackPanel>
            <Button Name="BtnInsertField" Click="BtnInsertField_Click" CornerRadius="20" Width="40" Height="40" HorizontalAlignment="Right" Foreground="White" Background="Yellow" VerticalAlignment="Bottom" Content="+" FontWeight="Bold"  FontSize="20" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
