studentManagerUwp/Views/ProfessorsDetailControl.xaml

<UserControl
    x:Class="studentManagerUwp.Views.ProfessorsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                <BitmapIcon Grid.Column="0"
                            Height="48"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            UriSource="Assets/prof64.png"/>
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind MasterMenuItem.fullName, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Name" />
                <TextBox Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.fullName, Mode=OneWay}" Name="txtName" />
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Email" />
                <TextBox Style="{StaticResource DetailBodyBaseMediumStyle}"  Text="{x:Bind MasterMenuItem.email, Mode=OneWay}" Name="txtEmail" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Password" />
                <TextBox Style="{StaticResource DetailBodyBaseMediumStyle}"  Text="{x:Bind MasterMenuItem.password, Mode=OneWay}"  Name="txtPassword"/>
            </StackPanel>
            <StackPanel Name="block2"  HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button Name="BtnEditProf" Content="Edit" Foreground="Black"  Background="White" Margin="20"  Width="100" BorderBrush="Green" Click="BtnEditProf_Click"/>
                <Button Name="BtnRemoveProf" Content="Remove" Foreground="Black"  Background="White" Width="100" BorderBrush="Red" Click="BtnDeleteProf_Click" />
            </StackPanel>
            <Button Name="btnAddProf" CornerRadius="20" Width="40" Height="40" HorizontalAlignment="Right" Foreground="White" Background="Yellow"
                    Click="BtnAddProf_Click" VerticalAlignment="Bottom" Content="+" FontWeight="Bold"  FontSize="20" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
