studentManagerUwp/Views/StudentsDetailControl.xaml

<UserControl
    x:Class="studentManagerUwp.Views.StudentsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled" Margin="0,0,0,-100">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                <BitmapIcon Grid.Column="0"
                            Height="48"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            UriSource="Assets/students64.png"/>
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind MasterMenuItem.FullName, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Cin" />
                <TextBox Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.Cin, Mode=OneWay}" Name="cin" />
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="FullName" />
                <TextBox Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.FullName, Mode=OneWay}" Name="name" />
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Email" />
                <TextBox Style="{StaticResource DetailBodyBaseMediumStyle}"  Text="{x:Bind MasterMenuItem.Email, Mode=OneWay}" Name="email" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Phone" />
                <TextBox Margin="{StaticResource SmallTopMargin}" Style="{StaticResource DetailBodyBaseMediumStyle}"  Text="{x:Bind MasterMenuItem.Tel, Mode=OneWay}"  Name="tel"/>

              

            </StackPanel>
            <StackPanel Name="block2"  HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button Name="BtnEditProf" Content="Edit" Foreground="Black"  Background="White" Margin="20"  Width="100" BorderBrush="Green" Click="BtnEditProf_Click"/>
                <Button Name="BtnRemoveProf" Content="Remove" Foreground="Black"  Background="White" Width="100" BorderBrush="Red" Click="BtnRemoveProf_Click" />
            </StackPanel>
            <Button CornerRadius="20" Width="40" Height="40" HorizontalAlignment="Right" Foreground="White" Background="Yellow" VerticalAlignment="Bottom" Content="+" FontWeight="Bold"  FontSize="20" Click="Button_Click" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
